<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> headings, paragraphs, lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My First HTML Page (this is h1 and below continues)</h1>
    <h2>This is a subheading (h2)</h2>
    <h3>This is a smaller subheading (h3)</h3>
    <p>this is the paragraph where I can write some text about myself. I am excited to learn web development.</p>
    <br><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sequi sapiente. Ab iste laboriosam fuga quos temporibus assumenda distinctio quam, explicabo illo dolore sit id?</p>

   <dl>
    <dt>Defination lists</dt>
    <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem ipsa dicta odio unde dolore? Magni maxime, voluptates natus vitae cumque modi nostrum perspiciatis ipsa explicabo, minus vero iusto impedit pariatur fuga tenetur dolore exercitationem earum!</dd>
   </dl>

   <ul type="square">
        <li>Sabbir</li>
        <li>Atif</li>
   </ul>

   <ol type="i">
        <li>python</li>
        <li>JavaScript</li>
   </ol>

</body>
</html>